{
    "cSpell.words": [
        "ABCDEFGHJKLMNPRSTUVWXYZ",
        "channelid",
        "Chans",
        "custid",
        "customerid",
        "Dont",
        "droidlogic",
        "interps",
        "iptv",
        "keepuntil",
        "Showid",
        "timecode"
    ]
}